{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "RigidBody",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Dynamic",
                "Static",
                "Kinematic"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "height",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "width",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Hitbox",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
