{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "main.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 464,
                "y": 304
            }
        },
        "main.tmx#map_00_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/aryan/Documents/Dev/Rust/terra_firma/assets/maps/map_00",
    "last.imagePath": "/home/aryan/Documents/Dev/Rust/terra_firma/assets/external/Tech Dungeon Roguelite - Asset Pack (DEMO)",
    "last.objectTypesPath": "/home/aryan/Documents/Dev/Rust/terra_firma/tiled_types_export.json",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "main.tmx"
    ],
    "project": "map_00.tiled-project",
    "property.type": "Hitbox",
    "recentFiles": [
        "main.tmx"
    ],
    "tileset.embedInMap": true
}
