{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_00.tmx",
    "expandedProjectPaths": [
        "raw",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map_00.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 426,
                "y": 284
            }
        },
        "raw/map_00_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/aryan/Documents/Dev/Rust/terra_firma/assets/external/Tech Dungeon Roguelite - Asset Pack (DEMO)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map_00.tmx"
    ],
    "project": "map_00.tiled-project",
    "recentFiles": [
        "map_00.tmx",
        "raw/map_00_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
